{
  "name": "voicechat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abisatish/voice-chat-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abisatish/voice-chat-demo/issues"
  },
  "homepage": "https://github.com/abisatish/voice-chat-demo#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
